// for seller public view

<div className="container mx-auto px-4 py-8">
  <div className="grid gap-8 md:grid-cols-[300px_1fr]">
    {/* Profile Sidebar */}
    <SellerProfileSidebar></SellerProfileSidebar>

    {/* Gigs Grid */}
    <div className="space-y-6">
      <div className="flex justify-between">
        <h2 className="text-2xl font-bold">abuxarstudios s Gigs</h2>
        <Link
          href={"/seller/publishgig"}
          className="bg-primary hover:bg-emerald-600"
        >
          <Button className="flex-1 bg-primary hover:bg-emerald-600">
            Add New Gig
          </Button>
        </Link>
      </div>
      <div className="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
        {[
          {
            title: "I will design any type of 3d character in your budget",
            rating: 4.9,
            reviews: 41,
            price: 10,
            image:
              "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/33323-1-1679726889%20(1)-OSkqcPh3Tyusf6lqsUWlxx46t7nmwT.png",
          },
          {
            title: "I will create 3d printable characters and props",
            rating: 4.9,
            reviews: 7,
            price: 15,
            image:
              "https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/417701964/original/4c35e43382c644f31aea1a5887e2cb71666be59f/be-your-custom-mern-stack-developer-as-a-full-stack-web-developer.jpg",
          },
          {
            title:
              "I will create a realistic 3d human model for you in 24 hours",
            rating: 5.0,
            reviews: 7,
            price: 5,
            image:
              "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/33323-1-1679726889%20(1)-OSkqcPh3Tyusf6lqsUWlxx46t7nmwT.png",
          },
        ].map((gig, index) => (
          <Card key={index} className="overflow-hidden">
            <CardHeader className="p-0">
              <div className="relative aspect-video">
                <Image
                  src={gig.image || "/placeholder.svg"}
                  alt={gig.title}
                  fill
                  className="object-cover"
                />
              </div>
            </CardHeader>
            <CardContent className="p-4">
              <div className="flex items-center gap-2">
                <Image
                  src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/33323-1-1679726889%20(1)-OSkqcPh3Tyusf6lqsUWlxx46t7nmwT.png"
                  alt="Seller"
                  width={24}
                  height={24}
                  className="rounded-full"
                />
                <span className="text-sm font-medium">abuxarstudios</span>
                <Badge variant="secondary" className="ml-auto">
                  Level 2 Seller
                </Badge>
              </div>
              <p className="mt-2 line-clamp-2 text-sm">{gig.title}</p>
              <div className="mt-2 flex items-center gap-1">
                <Star className="h-4 w-4 fill-yellow-400 text-yellow-400" />
                <span className="text-sm font-medium">{gig.rating}</span>
                <span className="text-sm text-muted-foreground">
                  ({gig.reviews})
                </span>
              </div>
              <div className="mt-4 flex items-center justify-between">
                <Button variant="ghost" size="icon">
                  <Heart className="h-4 w-4" />
                </Button>
                <div className="text-right">
                  <p className="text-xs text-muted-foreground">STARTING AT</p>
                  <p className="text-lg font-bold">${gig.price}</p>
                </div>
              </div>
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  </div>
</div>;
